ubuntu@ip-172-31-17-203:~/DevOps_Microservice$ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "prediction-app" already exists
NAME             READY   STATUS    RESTARTS   AGE
prediction-app   1/1     Running   0          8m15s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

ubuntu@ip-172-31-17-203:~/DevOps_Microservice$ k logs prediction-app
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 224-887-248
[2022-08-15 20:59:21,551] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-15 20:59:21,564] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-15 20:59:21,575] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [15/Aug/2022 20:59:21] "POST /predict HTTP/1.1" 200 -
